DB_DIALECT = 'mysql'
DB_HOST = 'localhost'
DB_PORT = '3306'
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''

PORT = '3000'

SALT = '10'

JWT_SECRET_KEY = ''
JWT_DURATION = '2d'

GOOGLE_MAPS_KEY =
GOOGLE_PROJECT_ID =
GOOGLE_LOCATION =
GOOGLE_ENDPOINT_ID =

# Json file of keys of Service Account (https://console.cloud.google.com/)
GOOGLE_APPLICATION_CREDENTIALS =